# Voicetext-Weaver-Plus

./: LICENSE  README-1.0.md  README-old.md  README.1.0.md  README.1.1.md  README.md  ReadMe.md  pom.xml
voicetext-common/: pom.xml
voicetext-common/voicetext-common-audio/: pom.xml
voicetext-common/voicetext-common-audio/src/main/java/org/dromara/audio/core/: AudioFeatureExtractor.java  AudioProcessor.java  FFmpegAudioProcessor.java  TarsosAudioProcessor.java
voicetext-common/voicetext-common-audio/src/main/java/org/dromara/audio/dsp/: AudioAnalyzer.java  AudioFeatures.java  VoiceActivityDetector.java
voicetext-common/voicetext-common-audio/src/main/java/org/dromara/audio/tts/: TtsService.java  TtsTaskConsumer.java
voicetext-common/voicetext-common-audio/src/main/java/org/dromara/audio/whisper/: WhisperModelManager.java  WhisperService.java
voicetext-common/voicetext-common-audios/: pom.xml
voicetext-common/voicetext-common-bom/: pom.xml
voicetext-common/voicetext-common-core/: pom.xml
voicetext-common/voicetext-common-doc/: pom.xml
voicetext-common/voicetext-common-encrypt/: pom.xml
voicetext-common/voicetext-common-excel/: pom.xml
voicetext-common/voicetext-common-idempotent/: pom.xml
voicetext-common/voicetext-common-job/: pom.xml
voicetext-common/voicetext-common-json/: pom.xml
voicetext-common/voicetext-common-log/: pom.xml
voicetext-common/voicetext-common-mail/: pom.xml
voicetext-common/voicetext-common-mybatis/: pom.xml
voicetext-common/voicetext-common-oss/: pom.xml
voicetext-common/voicetext-common-python/: pom.xml
voicetext-common/voicetext-common-python/src/main/java/com/voicetext/common/python/: PythonExecutor.java
voicetext-common/voicetext-common-python/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
voicetext-common/voicetext-common-ratelimiter/: pom.xml
voicetext-common/voicetext-common-ratelimiter/src/main/resources/: spel-extension.json
voicetext-common/voicetext-common-redis/: pom.xml
voicetext-common/voicetext-common-satoken/: pom.xml
voicetext-common/voicetext-common-security/: pom.xml
voicetext-common/voicetext-common-sensitive/: pom.xml
voicetext-common/voicetext-common-sms/: pom.xml
voicetext-common/voicetext-common-social/: pom.xml
voicetext-common/voicetext-common-sse/: pom.xml
voicetext-common/voicetext-common-tenant/: pom.xml
voicetext-common/voicetext-common-translation/: pom.xml
voicetext-common/voicetext-common-web/: pom.xml
voicetext-common/voicetext-common-websocket/: pom.xml
voicetext-extend/: pom.xml
voicetext-extend/voicetext-monitor-admin/: Dockerfile  pom.xml
voicetext-extend/voicetext-monitor-admin/src/main/java/com/voicetext/monitor/admin/: MonitorAdminApplication.java
voicetext-extend/voicetext-monitor-admin/src/main/resources/: application.yml  logback-plus.xml
voicetext-extend/voicetext-snailjob-server/: Dockerfile  pom.xml
voicetext-extend/voicetext-snailjob-server/src/main/java/com/voicetext/snailjob/: SnailJobServerApplication.java
voicetext-extend/voicetext-snailjob-server/src/main/resources/: application-dev.yml  application.yml
voicetext-modules/: pom.xml
voicetext-modules/voicetext-demo/: pom.xml
voicetext-modules/voicetext-demo/src/main/java/com/voicetext/demo/controller/: MailSendController.java  RedisCacheController.java  RedisLockController.java  RedisPubSubController.java  RedisRateLimiterController.java  SmsController.java  Swagger3DemoController.java  TestBatchController.java  TestDemoController.java  TestEncryptController.java  TestExcelController.java  TestI18nController.java  TestSensitiveController.java  TestTreeController.java  WebSocketController.java  package-info.java
voicetext-modules/voicetext-demo/src/main/java/com/voicetext/demo/domain/: TestDemo.java  TestDemoEncrypt.java  TestTree.java  package-info.java
voicetext-modules/voicetext-demo/src/main/java/com/voicetext/demo/listener/: ExportDemoListener.java
voicetext-modules/voicetext-demo/src/main/java/com/voicetext/demo/mapper/: TestDemoEncryptMapper.java  TestDemoMapper.java  TestTreeMapper.java  package-info.java
voicetext-modules/voicetext-demo/src/main/java/com/voicetext/demo/service/: IExportExcelService.java  ITestDemoService.java  ITestTreeService.java  package-info.java
voicetext-modules/voicetext-demo/src/main/resources/mapper/demo/: TestDemoMapper.xml  TestTreeMapper.xml
voicetext-modules/voicetext-generator/: pom.xml
voicetext-modules/voicetext-generator/src/main/java/com/voicetext/generator/config/: GenConfig.java  MyBatisDataSourceMonitor.java
voicetext-modules/voicetext-generator/src/main/java/com/voicetext/generator/constant/: GenConstants.java
voicetext-modules/voicetext-generator/src/main/resources/: generator.yml
voicetext-modules/voicetext-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
voicetext-modules/voicetext-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
voicetext-modules/voicetext-job/: pom.xml
voicetext-modules/voicetext-job/src/main/java/com/voicetext/job/: package-info.java
voicetext-modules/voicetext-system/: pom.xml
voicetext-modules/voicetext-system/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
voicetext-modules/voicetext-workflow/: pom.xml
voicetext-modules/voicetext-workflow/src/main/resources/mapper/workflow/: FlwCategoryMapper.xml  FlwInstanceBizExtMapper.xml  FlwInstanceMapper.xml  FlwSpelMapper.xml  FlwTaskMapper.xml  TestLeaveMapper.xml
(+621 files in other folders)
